<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Ester Marsal Roca">
    <title>
    Canvas - Text
    </title>   
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		table {
		  border-collapse: collapse;
		  border: 1px solid;
		}
		th, td {
		  padding: 15px;
		  text-align: left;
		  border-collapse: collapse;
		  border: 1px solid;
		}
	    tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		th {
		  background-color: lightcoral;
		  color: white;
		}
		code {
		  font-family: Consolas,"courier new";
		  color: crimson;
		  background-color: #f1f1f1;
		  padding: 2px;
		  font-size: 105%;
		}
	</style>
</head>
<body>
	<h1>Gestió de TEXT dins el canvas</h1>
	<canvas id='canvas'>Eps! El navegador no permet canvas.</canvas>
	<h2>PROPIETATS</h2>
	<table>
		<tr><th>Propietat</th><th>JavaScript</th><th>Descripció</th><th>Valor x defecte</th></tr>
		<tr><td>font</td><td>context.font = "font-style font-variant font-weight font-size font-family";<br>context.font = "italic small-caps bold 12px arial";</td><td></td><td> 10px<br>sans-serif </td></tr>
		<tr><td>textAlign</td><td>context.textAlign = "center | end | left | rigth | start"; </td><td> </td><td> start </td></tr>
		<tr><td>textBasileline</td><td>context.textBaseline = "alphabetic | top | hanging | middle | ideographic | bottom"; </td><td>Determina o retorna la alineació vertical del text</td><td> alphabetic </td></tr>
	</table>
	<h2>MÈTODES</h2>
	<table>
	    <tr><th>Mètode</th><th>Síntaxi</th><th>Descripció</th><th>Valor x defecte</th></tr>
		<tr><td>fillText()</td><td>context.fillText(text,x,y,maxWidth); </td><td>Dibuixa text amb fons d'un color, gradient o patró previament definit.<br>maxWidth és opcional.</td><td> #000; </td></tr>
		<tr><td>strokeText()</td><td>context.strokeText(text,x,y,maxWidth); </td><td>Dibuixa text amb el marge d'un color, gradient o patró previament definit.<br>maxWidth és opcional.</td><td>black</td></tr>
		<tr><td>measureText()</td><td>context.measureText(text).width; </td><td>Retorna un objecte que conté l'amplada del text especificat entre parèntesis.</td><td> </td></tr>
	</table>
	<script>
	document.addEventListener('DOMContentLoaded',function ()
	{
		let c = document.getElementById('canvas');
		c.setAttribute('width',1000);
		c.setAttribute('height',200);
    
		let ctx = canvas.getContext("2d");
		ctx.fillText('Hola!', 100, 10)
		ctx.font =  "italic small-caps bold 20px arial";
		ctx.font =  '18px Courier New'
		//ctx.textAlign = "center";
		//ctx.textBaseline = "middle";
		ctx.fillText("Text afegit al canvas",150,50);
		ctx.font = 'bold 70pt Menlo'
		ctx.fillText("Adeu!",10,150);
	});
	</script>
	</body>
</html>


